{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [{
      "label": "auth server",
      "type": "shell",
      "command": "go",
      "options": {
        "env": {
          "POSTGRES_HOST": "localhost",
          "POSTGRES_PORT": "5432",
          "POSTGRES_DB": "qx",
          "POSTGRES_USER": "root",
          "POSTGRES_PASSWORD": "123456",
          "SALT": "dkWOt3aGqAR8EGRY",
          "JWT_SECRET": "QjRjaZoJfhqud9tj"
        }
      },
      "args": ["run", "srv/auth/main.go"],
      "problemMatcher": ["$go"]
    },
    {
      "label": "umbrella server",
      "type": "shell",
      "command": "go",
      "options": {
        "env": {
          "POSTGRES_HOST": "localhost",
          "POSTGRES_PORT": "5432",
          "POSTGRES_DB": "qx",
          "POSTGRES_USER": "root",
          "POSTGRES_PASSWORD": "123456",
          "SALT": "dkWOt3aGqAR8EGRY",
          "JWT_SECRET": "QjRjaZoJfhqud9tj"
        }
      },
      "args": ["run", "srv/umbrella/main.go"],
      "problemMatcher": ["$go"]
    },
    {
      "label": "jwch server",
      "type": "shell",
      "command": "go",
      "args": ["run", "srv/jwch/main.go"],
      "problemMatcher": ["$go"]
    },
    {
      "label": "api",
      "type": "shell",
      "command": "go",
      "args": ["run", "api/main.go"],
      "problemMatcher": ["$go"]
    }
  ]
}